.sobre{
  padding-top: 60px;
  padding-bottom: 120px;
}


.sobre-conteudo{
  display: grid;
  grid-template-columns: 4fr 6fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.sobre-card{
  background-color: #516AC7;
  padding: 20px;
  border-radius: 20px;
  color: #F8F7F5;
}

.sobre-card p{
  font-size: 1.4rem;
}

@media (max-width: 800px){

  .sobre {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  h2{
    text-align: center;
  }
  .sobre-conteudo{
    grid-template-columns: 1fr;

  }
  .sobre-conteudo img {
    margin: 0 auto;
    display: block;
    width: 70%;
  }

  .sobre-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}